# Database path (default is ./data)
DB_PATH=./data
# DATABASE_URL=file:./data/dev.db # Uncomment for non-docker install

# Authentication secret (required)
AUTH_SECRET=your-secret-key-here
AUTH_TRUST_HOST=true

# Public site title
PUBLIC_SITE_TITLE=resticprofile-ui

# Port to expose the application (default is 3000)
PORT=3000